<!DOCTYPE html>

<html>
<head>
	<title>ORIENTAL BANK PLC</title>
	<!-- add icon to title bar -->
	<link rel="icon" href="images/oriental_bank_logo.jpg" type="image/x-icon">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Goggle Font -->
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>

	<!-- Font Css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Animation Css -->
	<link rel="stylesheet" href="css/animate.css">

</head>
<body>
<header>
	<div id="homeFullScreen">
		<div class="header-text">
			<img src="images/oriental_bank_banner.jpg" >
			<h1>Oriental Bank PLC</h1>
			<div class="vertical-line"></div>
			<p>
				 Develop & Growth with us!
				<br />
			</p>
			<h1 style="color:#900C3F;">UNDER CONTRUCTION!</h1>
		</div><!-- End HeaderText -->
	</div><!-- End homeFullScreen -->
</header><!-- End Header -->

<!-- Feature -->

<section class="feature">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="feature-box">
					<h1>About us</h1>
					<p>Full fledge commercial bank.
						<br/>
						Headquaters: Phnom Penh
					</p>
				</div>
			</div><!-- End col-md-6 -->
			<div class="col-md-6 col-sm-6 nopadding">
				<img src="images/contact_us.png">
			</div><!-- End col-md-6 -->

			<div class="clearfix"></div><!-- End clearfix -->

			<div class="col-md-6 col-sm-6 nopadding">
				<img src="images/career.jpg">
			</div><!-- End col-md-6 -->
			<div class="col-md-6 col-sm-6">
				<div class="feature-box">
					<h1>Careers</h1>
					<p>WE ARE HIRING!</p>
				</div>
			</div><!-- End col-md-6 -->
		</div>
	</div>
</section>

<!-- comment to remove portfolio out temporarily -->
<style>
	<!--
<!-- portfolio -->

<section class="portfolio">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="heading">Products</h1>
			</div><!-- End col-md-12 -->

			<div class="col-md-4 col-sm-4">
				<img src="images/p-1.png">
			</div><!-- End col-md-4 -->
			<div class="col-md-4 col-sm-4">
				<img src="images/p-2.png">
			</div><!-- End col-md-4 -->
			<div class="col-md-4 col-sm-4 last-img">
				<img src="images/p-3.png">
			</div><!-- End col-md-4 -->

			<div class="clearfix"></div><!-- End clearfix -->

			<div class="col-md-4 col-sm-4">
				<img src="images/p-4.png">
			</div><!-- End col-md-4 -->
			<div class="col-md-4 col-sm-4">
				<img src="images/p-5.png">
			</div><!-- End col-md-4 -->
			<div class="col-md-4 col-sm-4 last-img">
				<img src="images/p-6.png">
			</div><!-- End col-md-4 -->
		</div><!-- End row -->
	</div><!-- End container -->
</section>
//-->
</style>

<!-- Call to Action -->
<section class="call-top-action text-center">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>CONTACT US</h1>
				<p> 
				PHONE: 
				<br>
				EMAIL: 
				</p>
				<span></span>
			</div><!-- End col-md-12 -->
		</div><!-- End row -->
	</div><!-- End container -->
</section>

<!-- Footer -->
<footer>
	<span>CONNECT WITH US ON</span>
	<ul class="in-line">
		<li><a href="#"><span><i class="fa fa-facebook"></i></span></a></li>
		<li><a href="#"><span><i class="fa fa-linkedin"></i></span></a></li>
		<li><a href="#"><span><i class="fa fa-instagram"></i></span></a></li>
	</ul>
	<span class="copyright">&#169; 2021 ORIENTAL Bank Plc. </span>
</footer>
	



<!-- Main JS -->
<script type="text/javascript" src="js/jquery-main.js"></script>

<!-- Bootstrap JS -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Animation JS -->
<script type="text/javascript" src="js/wow.min.js"></script>

<!-- Custom JS -->
<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>